../Core/Src/stm32g4xx_it.c:77:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:92:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:107:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:122:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:137:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:152:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:165:6:SysTick_Handler	2
../Core/Src/stm32g4xx_it.c:194:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:208:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:222:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:236:6:DMA1_Channel4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:250:6:USART3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:264:6:ADC3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:278:6:ADC5_IRQHandler	1
