../Core/Src/main.c:70:5:_write	1
../Core/Src/main.c:75:5:_read	3
../Core/Src/main.c:87:5:_close	1
../Core/Src/main.c:88:5:_fstat	1
../Core/Src/main.c:89:5:_isatty	1
../Core/Src/main.c:90:5:_lseek	1
../Core/Src/main.c:91:5:_getpid	1
../Core/Src/main.c:92:5:_kill	1
../Core/Src/main.c:107:5:main	3
../Core/Src/main.c:186:6:SystemClock_Config	3
../Core/Src/main.c:233:13:MX_USART3_UART_Init	2
../Core/Src/main.c:266:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:301:13:MX_GPIO_Init	1
../Core/Src/main.c:361:6:Error_Handler	1
